<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px dotted rebeccapurple;
            display: flex;
            justify-content: center;
            height: 400px;
            align-items: center;
            height: 500px;
        }

        .box {
            font-size: 3em;
            height: 200px;
            width: 200px;
            border: 3px dashed purple;

        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            flex-grow: 1;
            order: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexible now</h1>
</body>
<div class="container">
    <div id="box-1" class="box">box-1</div>

    <div id="box-2" class="box">box-2</div>

</div>

</html>