<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ea8d639258.js" crossorigin="anonymous"></script>

    <style>
        nav {
            display: flex;
            justify-content: space-between;

        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

        .login-container {
            display: flex;
            justify-content: center;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            /* background-color: aquamarine; */
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700px;
            border: 0;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">home</a>
                <a href="">About</a>
                <a href="">product</a>
                <a href="">order</a>
            </span>
            <span>
                <a href=""><i class="fa-regular fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Enter Your email" id="required" required>
            <input type="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Login
            </button>
            <button type="reset">reset</button>
        </form>


    </section>

</body>

</html>